# jd-gui-mfk

./: SAVE_ALL_SOURCES.md  pom.xml
api/: pom.xml
api/src/main/java/org/jd/gui/api/feature/: SourcesSavable.java
api/src/main/java/org/jd/gui/util/: I18n.java
api/src/main/resources/org/jd/gui/: messages.properties  messages_zh_CN.properties
app/: pom.xml
app/src/main/java/org/jd/gui/: App.java
app/src/main/java/org/jd/gui/controller/: MainController.java  SaveAllSourcesController.java
app/src/main/java/org/jd/gui/service/mainpanel/: ContainerPanelFactoryProvider.java
app/src/main/java/org/jd/gui/service/preferencespanel/: UISingleInstancePreferencesProvider.java  UITabsPreferencesProvider.java
app/src/main/java/org/jd/gui/util/save/: HeadlessApi.java  PreferencesOverlayApi.java  SaveAllSourcesOptions.java  SaveAllSourcesUtil.java
app/src/main/java/org/jd/gui/view/: AboutView.java  GoToView.java  MainView.java  OpenTypeHierarchyView.java  OpenTypeView.java  PreferencesView.java  SaveAllSourcesOptionsView.java  SaveAllSourcesView.java  SearchInConstantPoolsView.java  SelectLocationView.java
app/src/main/java/org/jd/gui/view/component/panel/: MainTabbedPanel.java  TabbedPanel.java
services/: pom.xml
services/src/main/java/org/jd/gui/service/actions/: CopyQualifiedNameContextualActionsFactory.java
services/src/main/java/org/jd/gui/service/fileloader/: AarFileLoaderProvider.java  ClassFileLoaderProvider.java  EarFileLoaderProvider.java  JarFileLoaderProvider.java  JavaFileLoaderProvider.java  JavaModuleFileLoaderProvider.java  KarFileLoaderProvider.java  LogFileLoaderProvider.java  WarFileLoaderProvider.java  ZipFileLoaderProvider.java
services/src/main/java/org/jd/gui/service/preferencespanel/: ClassFileDecompilerPreferencesProvider.java  ClassFileSaverPreferencesProvider.java  DirectoryIndexerPreferencesProvider.java  MavenOrgSourceLoaderPreferencesProvider.java  ViewerPreferencesProvider.java
services/src/main/java/org/jd/gui/service/sourcesaver/: ZipFileSourceSaverProvider.java
src/windows/assembly/: windows-dist.xml
