<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jd</groupId>
        <artifactId>jd-gui</artifactId>
        <version>1.6.6</version>
    </parent>

    <artifactId>jd-gui-app</artifactId>
    <name>JD-GUI Application</name>

    <dependencies>
        <dependency>
            <groupId>org.jd</groupId>
            <artifactId>jd-gui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jd</groupId>
            <artifactId>jd-gui-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yuvimasory</groupId>
            <artifactId>orange-extensions</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jd-gui-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.jd.gui.App</mainClass>
                                    <manifestEntries>
                                        <SplashScreen-Image>org/jd/gui/images/jd_icon_128.png</SplashScreen-Image>
                                        <JD-GUI-Version>${project.version}</JD-GUI-Version>
                                        <JD-Core-Version>${jd.core.version}</JD-Core-Version>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/licenses/**</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/INDEX.LIST</exclude>
                                        <exclude>**/ErrorStrip_*.properties</exclude>
                                        <exclude>**/RSyntaxTextArea_*.properties</exclude>
                                        <exclude>**/RTextArea_*.properties</exclude>
                                        <exclude>**/FocusableTip_*.properties</exclude>
                                        <exclude>**/RSyntaxTextArea_License.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>${launch4j.version}</version>
                        <executions>
                            <execution>
                                <id>create-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                                    <outfile>${project.build.directory}/jd-gui.exe</outfile>
                                    <errTitle>JD-GUI Windows Wrapper</errTitle>
                                    <icon>${project.basedir}/../src/windows/resources/images/jd-gui.ico</icon>
                                    <jre>
                                        <path>%JAVA_HOME%</path>
                                        <minVersion>17</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.6.6.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>JD-GUI</fileDescription>
                                        <copyright>JD-GUI (C) 2008-2019 Emmanuel Dupuy</copyright>
                                        <productVersion>1.6.6.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>JD-GUI</productName>
                                        <internalName>jd-gui</internalName>
                                        <originalFilename>jd-gui.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>windows-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>true</appendAssemblyId>
                                    <finalName>jd-gui-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>${project.basedir}/../src/windows/assembly/windows-dist.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>minify</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <proguardVersion>6.1.0</proguardVersion>
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>${project.build.finalName}-min.jar</outjar>
                            <obfuscate>false</obfuscate>
                            <options>
                                <option>@${project.basedir}/../src/proguard/resources/proguard.config.txt</option>
                            </options>
                            <libs>
                                <lib>${java.home}/jmods/java.base.jmod</lib>
                                <lib>${java.home}/jmods/java.desktop.jmod</lib>
                            </libs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>6.1.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
